{
  "name": "InstaStories",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-3dcube-navigation": "^1.0.4",
    "react-native-modalbox": "^1.7.1",
    "react-native-scalable-image": "^0.5.1",
    "react-native-swipe-gestures": "^1.0.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
